DB_HOST = vigneshpaulraj4
DB_PASSWD = I4h51UDvZTNcvyhn
CLUSTER_NAME = cluster0.roaejqj.mongodb.net
DB_NAME = rto
MONGODB_URI=mongodb+srv://vigneshpaulraj4:I4h51UDvZTNcvyhn@cluster0.roaejqj.mongodb.net/rto

SECRET_KEY= "meowMeow"